!_TAG_FILE_SORTED	1	~
Action	Types.hs	50 ;" t
Ball	Types.hs	18 ;" C
Black	Types.hs	18 ;" C
BlackPlayer	Types.hs	29 ;" C
Blue	Types.hs	18 ;" C
Card	Types.hs	59 ;" t
Color	Types.hs	18 ;" t
Direction	Types.hs	16 ;" t
East	Types.hs	16 ;" C
Empty	Types.hs	102 ;" C
FindObject	Types.hs	102 ;" t
FoundGoal	Types.hs	102 ;" C
FoundObject	Types.hs	102 ;" C
Game	Game.hs	1 ;" m
Game	Types.hs	48 ;" t
GameState	Types.hs	61 ;" t
Goal	Types.hs	35 ;" t
Grab	Types.hs	59 ;" C
Gray	Types.hs	18 ;" C
Green	Types.hs	18 ;" C
Move	Types.hs	59 ;" C
North	Types.hs	16 ;" C
Object	Types.hs	37 ;" t
Play	Types.hs	50 ;" C
Player	Types.hs	29 ;" t
Point	Types.hs	9 ;" t
Red	Types.hs	18 ;" C
RedPlayer	Types.hs	29 ;" C
Score	Types.hs	50 ;" C
South	Types.hs	16 ;" C
StartingPlayer	Types.hs	50 ;" C
Steal	Types.hs	59 ;" C
Throw	Types.hs	59 ;" C
Turn	Types.hs	52 ;" t
Types	Types.hs	3 ;" m
Update	Types.hs	50 ;" C
Wall	Types.hs	102 ;" C
West	Types.hs	16 ;" C
White	Types.hs	18 ;" C
arrangeCards	Game.hs	91 ;" f
direction	Types.hs	38 ;" f
drawField	Main.hs	12 ;" f
drawObject	Main.hs	22 ;" f
drop	Game.hs	243 ;" f
findObject	Types.hs	104 ;" f
game	Types.hs	61 ;" f
getRotateAmount	Game.hs	198 ;" f
grab	Game.hs	218 ;" f
held	Types.hs	40 ;" f
hold	Game.hs	232 ;" f
holding	Types.hs	39 ;" f
isAtPosition	Types.hs	120 ;" f
isGoal	Game.hs	23 ;" f
makeField	Main.hs	33 ;" f
makeRobot	Types.hs	84 ;" f
mapHolding	Game.hs	121 ;" f
move	Game.hs	127 ;" f
moveBallIntoGoal	Game.hs	32 ;" f
moveObject	Game.hs	154 ;" f
moveTo	Game.hs	188 ;" f
moves	Game.hs	139 ;" f
playCard	Game.hs	46 ;" f
playCards	Game.hs	61 ;" f
playFromStart	Game.hs	58 ;" f
playTurn	Game.hs	102 ;" f
position	Types.hs	37 ;" f
pushObstacle	Game.hs	172 ;" f
releaseBall	Game.hs	75 ;" f
resetBall	Game.hs	70 ;" f
rightEdge	Types.hs	70 ;" f
rotate	Game.hs	135 ;" f
rotateAmount	Game.hs	201 ;" f
sanityCheck	Main.hs	98 ;" f
score	Types.hs	62 ;" f
showGoal	Main.hs	51 ;" f
stack	Game.hs	18 ;" f
startGame	Types.hs	90 ;" f
startingPlayer	Types.hs	63 ;" f
steal	Game.hs	291 ;" f
step	Game.hs	204 ;" f
team	Types.hs	75 ;" f
throw	Game.hs	273 ;" f
topEdge	Types.hs	72 ;" f
x	Types.hs	9 ;" f
y	Types.hs	9 ;" f
