body {
    background-color: #002b36;
}

#output {
    width: 600px;
    height: 400px;
    border: 1px solid black;
    margin-bottom: 1em;
    p {
        margin: 0 0 0.5em 0;
        padding: 0 0 0.5em 0;
        border-bottom: 1px dashed #99aa99;
    }
}

#input {
    position: relative;
}

.player {
    position: relative;
    width: 430px;
    height: 100px;
    color: #000000;
    margin-top: -25px;
    
    text-align: center;

    img {
        width: 100%;
        height: 100%;
    }

    p {
        line-height: 100px;
    }

    button {
        position: absolute;
        top: 15px;
        left: 440px;
        height: 50px;
        width: 150px;
        font-size: 1.5em;
    }
}

h3 {
    color: #839496;
    width: 430px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.username {
    text-align: center;
    position: absolute;
    border: none;
    background: none;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    font-size: 2em;
}

#confirm {
    margin-top: 10px;
}
